{
  "AppSettings": {
    "Token": "this is my key for the 584 project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentInfoConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StudentDb9;Trusted_connection=true"
  }
}
